<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprograii2026.controller.AdministratorMainController">
    <left>
        <VBox fx:id="sidebarContainer" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="40.0" spacing="10.0" styleClass="sidebar">
            <children>
            <StackPane fx:id="dashboardContainer" alignment="CENTER_LEFT" styleClass="menu-item">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@../resources/DashboardIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelDashboard" text="Gráficos" StackPane.alignment="CENTER_LEFT" />
                  <ToggleButton fx:id="btnDashboard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDashboard" selected="true" text=" ">
                     <toggleGroup>
                        <ToggleGroup fx:id="menuButtons" />
                     </toggleGroup>
                  </ToggleButton>
               </children>
            </StackPane>
            <StackPane fx:id="proceduresContainer" alignment="CENTER_LEFT" styleClass="menu-item">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@../resources/ProceduresIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelProcedures" text="Trámites" StackPane.alignment="CENTER_LEFT" />
                  <ToggleButton fx:id="btnProcedures" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showProcedures" text=" " toggleGroup="$menuButtons" />
               </children>
            </StackPane>
            <StackPane fx:id="customersContainer" alignment="CENTER_LEFT" styleClass="menu-item">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@../resources/CustomersIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelCustomers" text="Clientes" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Label>
                  <ToggleButton fx:id="btnCustomers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCustomers" text=" " toggleGroup="$menuButtons" />
               </children>
            </StackPane>
            <StackPane fx:id="locationsContainer" alignment="CENTER_LEFT" styleClass="menu-item">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@../resources/LocationsIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelLocations" text="Localidades" StackPane.alignment="CENTER_LEFT" />
                  <ToggleButton fx:id="btnLocations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLocations" text=" " toggleGroup="$menuButtons" />
               </children>
            </StackPane>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" minWidth="-Infinity" prefWidth="406.0" />
    </center>
</BorderPane>
